<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div id="message"></div>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Belum punya akun? <a href="/register/">Daftar di sini</a></p>
    </div>

    <script>
        const form = document.getElementById('loginform');
        const messageDiv = document.getElementById('message');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value();
            const password = document.getElementById('password').value
            messageDiv.textContent = ''

            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json'},
                    body: JSON.stringify({ username, password }),
                });

                const result = await response.json()

                if (result.success) {
                    window.location.href = '/todos/';
                } else {
                    messageDiv.textContent = result.message || 'Login gagal';
                }
            } catch (error) {
                messageDiv.textContent = 'Terjadi kesalahan. Silahkan coba lagi.';
            }
        })
    </script>
</body>
</html>