<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todos</title>
</head>
<body>
    <div>
        <header>
            <h1>Hallo, <span id="username"></span>!</h1>
            <button id="logoutBtn">Logout</button>
        </header>

        <main>
            <h2>Todo Anda</h2>
            <form id="addTodoForm">
                <input type="text" id="noteInput" placeholder="Apa yang perlu dilakukan?" required />
                <button type="submit">Tambah</button>
            </form>
            <ul id="todolist"></ul>
        </main>
    </div>

    <script>
        const usernameSpan = document.getElementById('username');
        const logoutBtn = document.getElementById('logoutBtn');
        const addTodoForm = document.getElementById('addTodoForm');
        const noteInput = document.getElementById('noteInput');
        const todolist = document.getElementById('todolist');

        // 1. periksa status login & dapatkan data pengguna
        ( async () => {
            try {
                const response = await fetch('/api/me');
                if (!response.ok) {
                    window.location.href = '/login/';
                    return;
                }
                const { success, data } = await response.json();
                if (success) {
                    usernameSpan.textContent = data.username;
                    fetchTodos();
                } else {
                    window.location.href = '/login/';
                }
            } catch (error) {
                window.location.href = '/login/';
            }
        })();

        // 2. Fungsi untuk mengambil dan menampilkan todos
        const fetchTodos = async () => {
            try {
                const response = await fetch('api/todos');
                const { success, data } = await response.json();
                if (success) {
                    todolist.innerHTML = '';
                    data.forEach((todo) => {
                        const li = document.createElement('li');
                        li.textContent= todo.note;
                        todolist.appendChild(li);
                    });
                }
            } catch (error) {
                console.error('Gagal mengambil todos:', error)
            }

            // 3. Event listener untuk menambah todo baru
            addTodoForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const note = noteInput.value;
                if (!note) return;

                try {
                    const response = await fetch('api/todos', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ note }),
                    });
                    const { success } = await response.json();
                    if ( success) {
                        noteInput.value = '';
                        fetchTodos();
                    }
                } catch (error) {
                    console.error('Gagal menambahkan todo:', error);
                }
            });
        }
    </script>
</body>
</html>